<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<title>GALLERY</title>
<link rel="stylesheet" href="gallery.css">
</head>
<body>

	<header>
	<div id = p1>Galle<span id="s1">ry</span></div>
 	</header>

 	<div class ="d1">
 		<div class="p1"></div>
 		<div class="p2"></div>
 		<div class="p3"></div>
 	</div>


 	<div class ="d2">
 		<div class="p4"></div>
		<div class="p5"></div> 	
		<div class="p6"></div>
 	</div>

 	<div class ="d3">
 		<div class="p7"></div>
 		<div class="p8"></div>
 		<div class="p9"></div>

 	</div>
</body>
</html>